# spring-hibernate-locking

./: .project  pom.xml
src/main/java/com/prakash/datbase/locking/: Application.java
src/main/java/com/prakash/datbase/locking/entity/: Book.java
src/main/java/com/prakash/datbase/locking/repository/: BookRepository.java
src/main/java/com/prakash/datbase/locking/service/: BookService.java
src/main/resources/: application.properties
src/test/java/com/prakash/datbase/locking/test/: BookServiceUnitTest.java
src/test/java/com/prakash/datbase/test/: AbstractTest.java  TestSessionLock.java  TransactionUtil.java
src/test/resources/: import.tep-sql-test  logback-test.xml
